DEBUG=TRUE

REACT_APP_TEST_MODE="This is a test mode"
REACT_APP_DEV_MODE="This is a development mode"
REACT_APP_PRO_MODE="This is a production mode"

API_URL="https://reqres.in"
API_URL_GOOGLE="https://jsonplaceholder.typicode.com"
API_TOKEN="asdasdasweteroopjrtvcbvcbcvpokojcfvbhuwerewvbhvhberwerwerbhjbjehrte"
API_TOKEN_WEB="werwerwepkopcmkxcnvjxbsjdfbsjdfbsiudbnxzkcmlzmpoitoperjoerituoiincvb"

DEFAULT_LOCALE=en
